<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/view"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/eggnv_sel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"


                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingRight="5dp">

                            <ImageView
                                android:id="@+id/egg"
                                android:layout_width="50dp"
                                android:background="?attr/selectableItemBackgroundBorderless"

                                android:layout_height="50dp"
                                android:src="@drawable/egg2" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center"
                                android:layout_marginLeft="14dp">

                                <View
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:background="@drawable/circle" />

                                <TextView
                                    android:id="@+id/eggnv_quan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:paddingBottom="2dp"
                                    android:paddingLeft="1dp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                            </RelativeLayout>


                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Egg"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:text="Rs"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                            <TextView
                                android:id="@+id/eggnv_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                                </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fishnv_sel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"


                        android:layout_marginLeft="80dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingRight="5dp">

                            <ImageView
                                android:id="@+id/fish"
                                android:layout_width="50dp"
                                android:background="?attr/selectableItemBackgroundBorderless"

                                android:layout_height="50dp"
                                android:src="@drawable/fish2" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center"
                                android:layout_marginLeft="14dp">

                                <View
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:background="@drawable/circle" />

                                <TextView
                                    android:id="@+id/fishnv_quan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:paddingBottom="2dp"
                                    android:paddingLeft="1dp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                            </RelativeLayout>


                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Fish"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:text="Rs"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                            <TextView
                                android:id="@+id/fishnv_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                                </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/nvcom_sel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"


                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingRight="5dp">

                            <ImageView
                                android:id="@+id/prawn"
                                android:layout_width="50dp"
                                android:background="?attr/selectableItemBackgroundBorderless"

                                android:layout_height="50dp"
                                android:src="@drawable/prawn2" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center"
                                android:layout_marginLeft="14dp">

                                <View
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:background="@drawable/circle" />

                                <TextView
                                    android:id="@+id/nvcom_quan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:paddingBottom="2dp"
                                    android:paddingLeft="1dp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                            </RelativeLayout>


                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Prawn"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:text="Rs"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                            <TextView
                                android:id="@+id/nvcom_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                                </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/chickennv_sel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_weight="1"


                        android:layout_marginLeft="70dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingRight="5dp">

                            <ImageView
                                android:id="@+id/chicken"
                                android:layout_width="50dp"
                                android:src="?attr/selectableItemBackgroundBorderless"

                                android:layout_height="50dp"
                                android:background="@drawable/chicken2" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center"
                                android:layout_marginLeft="14dp">

                                <View
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:background="@drawable/circle" />

                                <TextView
                                    android:id="@+id/chickennv_quan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:paddingBottom="2dp"
                                    android:paddingLeft="1dp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                            </RelativeLayout>


                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Chicken"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:text="Rs"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                            <TextView
                                android:id="@+id/chickennv_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                                </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/muttonnv_sel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"



                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="5dp">

                    <ImageView
                        android:id="@+id/mutton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="?attr/selectableItemBackgroundBorderless"

                        android:src="@drawable/mutton2" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginLeft="14dp">

                        <View
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:background="@drawable/circle" />

                        <TextView
                            android:id="@+id/muttonnv_quan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingBottom="2dp"
                            android:paddingLeft="1dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </RelativeLayout>


                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Mutton"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="Rs"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    <TextView
                        android:id="@+id/muttonnv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                        </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nvnoodles_sel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"


                android:layout_marginLeft="65dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="5dp">

                    <ImageView
                        android:id="@+id/nonvegnoodles"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="?attr/selectableItemBackgroundBorderless"

                        android:src="@drawable/nv2" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginLeft="14dp">

                        <View
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:background="@drawable/circle" />

                        <TextView
                            android:id="@+id/nvnoodles_quan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingBottom="2dp"
                            android:paddingLeft="1dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </RelativeLayout>


                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Non Veg Noodles"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="Rs"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    <TextView
                        android:id="@+id/nvnoodles_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                        </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>